# Answers

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xloger/answers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xloger/answers/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xloger/answers/entity/: MainUiState.kt
app/src/main/java/com/xloger/answers/repository/: ChatGPTRepository.kt
app/src/main/java/com/xloger/answers/repository/entity/: ChatResp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/xloger/answers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
